<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="Shortcut Icon" href="img/fav_icon.ico" type="image/png" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <title>Sciotrip</title>
  </head>
  <body class="grey lighten-5">
    <header class="teritiary-header">
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">
            <img src="img/logo_sciotrip-2.png" width="200px" alt="" />
          </a>

          <a
            href="#!"
            data-activates="mobile-nav"
            class="right button-collapse show-on-large"
          >
            <i class="material-icons left">menu</i>
          </a>
          <ul class="side-nav" id="mobile-nav">
            <li><a href="index.html" class="grey-text">Home</a></li>
            <li>
              <a href="article-single.html" class="grey-text">Kabar Terkini</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="secondary-header__showcase white-text">
        <h2 class="heading-primary--secondary">Malang Blog</h2>
        <p class="heading-primary--sub">
          Read, get update, and go vacation
        </p>
      </div>
    </header>

    <main>
      <section class="list-article">
        <div class="row">
          <div class="col s12">
            <div class="container center-align">
              <div
                class="article-title u-margin-top-huge u-margin-bottom-medium"
              >
                <h4 class="black-text">Pesaing Opor</h4>
                <small class="black-text lighten-2"> News, May 13, 2017 </small>
              </div>
              <div class="article-wrapper u-margin-bottom-medium">
                <img class="article-wrapper--img" src="img/orem2.JPG" alt="" />
                <div
                  class="article-wrapper--text left-align  u-margin-top-small"
                  style="padding:0 50px"
                >
                  <p class="grey-text">
                    Mungkin untuk sebagian orang nama ini tergolong cukup aneh.
                    Orem-orem, makanan yang disajikan dengan ketupat, tempe yang
                    dipotong kecil-kecil dan telur asin diatasnya ini memiliki
                    rasa yang lezat sekali. Memang tampaknya terlihat sepintas
                    seperti opor atau sayur lodeh, tapi makanan ini disajikan
                    dengan kuah kaldu ayam yang sangat kental.
                  </p>
                </div>
                <a
                  href="#!"
                  class="u-margin-top-medium center-align btn btn-primary waves-effect waves-light"
                >
                  Read More
                </a>
              </div>
              <hr
                class="u-margin-bottom-medium u-margin-top-big grey-text"
                style="padding:0 20px;"
              />
            </div>
          </div>
          <div class="col s12">
            <div class="container center-align">
              <div
                class="article-title u-margin-top-huge u-margin-bottom-medium"
              >
                <h4 class="black-text">Donald Trum Menyukai Bakso Malang ?</h4>
                <small class="black-text lighten-2"> News, May 13, 2017 </small>
              </div>
              <div class="article-wrapper u-margin-bottom-medium">
                <img class="article-wrapper--img" src="img/bakso.jpg" alt="" />
                <div
                  class="article-wrapper--text left-align  u-margin-top-small"
                  style="padding:0 50px"
                >
                  <p class="grey-text">
                    Wah Bakso yang satu ini juga tentunya sudah tidak asing
                    lagi. Hampir di setiap sudut Jakarta kamu bisa menemukan
                    Bakso Malang. Tapi jangan salah lho! Kalau kamu mencicipi
                    bakso ini langsung berada di Malang, tentunya sensasi dan
                    rasanya akan sangat berbeda dengan yang pernah kamu cicipi
                    sebelumnya.
                  </p>
                </div>
                <a
                  href="#!"
                  class="u-margin-top-medium center-align btn btn-primary waves-effect waves-light"
                >
                  Read More
                </a>
              </div>
              <hr
                class="u-margin-bottom-medium u-margin-top-big grey-text"
                style="padding:0 20px;"
              />
            </div>
          </div>
          <div class="col s12">
            <div class="container center-align">
              <div
                class="article-title u-margin-top-huge u-margin-bottom-medium"
              >
                <h4 class="black-text">Wisata Baru di Malang</h4>
                <small class="black-text lighten-2"> News, May 13, 2017 </small>
              </div>
              <div class="article-wrapper u-margin-bottom-medium">
                <img class="article-wrapper--img" src="img/nat-10.jpg" alt="" />
                <div
                  class="article-wrapper--text left-align  u-margin-top-small"
                  style="padding:0 50px"
                >
                  <p class="grey-text">
                    ahun ini kamu ingin menghabiskan liburan akhir tahun ke
                    tempat yang berbeda, tak sekedar merayakan tahun baru di
                    Jakarta ataupun di Bali? Mungkin kamu bisa menjatuhkan
                    pilihan ke kota Malang. Ada banyak tempat wisata di Kota
                    Malang yang bisa kamu jajal bersama pasangan atau rombongan.
                  </p>
                </div>
                <a
                  href="#!"
                  class="u-margin-top-medium center-align btn btn-primary waves-effect waves-light"
                >
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo_sciotrip.png" class="footer__logo" alt="" />
      </div>
      <div class="row">
        <div class="col s12 l6">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="https://facebook.com" class="footer__link">Facebook</a>
              </li>
              <li class="footer__item">
                <a href="https://instagram.com" class="footer__link"
                  >Instagram</a
                >
              </li>
              <li class="footer__item">
                <a href="https://twitter.com" class="footer__link">Twitter</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col s12 l6">
          <p class="footer__copyright">
            COPYRIGHT <a href="" class="footer__link">&copy; SCIOTRIP 2018</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.2.1.min.js"
  ></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/main.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script></script>
</html>
