<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="Shortcut Icon" href="img/fav_icon.ico" type="image/png" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <title>Sciotrip</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">
            <img src="img/logo_sciotrip-2.png" width="200px" alt="" />
          </a>

          <a
            href="#!"
            data-activates="mobile-nav"
            class="right button-collapse show-on-large"
          >
            <i class="material-icons left">menu</i>
          </a>
          <ul class="side-nav" id="mobile-nav">
            <li><a href="index.html" class="grey-text">Home</a></li>
            <li>
              <a href="article-single.html" class="grey-text">Kabar Terkini</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main-header__showcase">
        <h2 class="heading-primary--main">Colorful Malang</h2>
        <p class="heading-primary--sub">WHERE THE MIRACLES HAPPEN</p>
      </div>
      <div class="button-header">
        <a
          href="#intro"
          class="btn-floating pulse waves-effect waves-light large"
        >
          <i class="material-icons">arrow_drop_down</i>
        </a>
      </div>
      <small class="white-text small-header">Scroll Down</small>
    </header>

    <main>
      <section id="intro" class="section-intro">
        <div class="section-title">
          <h2 class="heading-secondary section-title__head">
            Introducing Malang
          </h2>
        </div>
        <div class="row u-margin-top-big">
          <div class="col s12 l6 left-align">
            <h3 class="heading-teritiary grey-text darken-3">
              Keadaan Kota Malang
            </h3>
            <p class="paragraph">
              ota Malang, kota yang terletak di Provinsi Jawa Timur, Indonesia.
              Kota ini terletak 90 km sebelah selatan Surabaya dan merupakan
              kota terbesar di kedua di Jawa Timur setelah Surabaya, serta
              merupakan salah satu kota terbesar di Indonesia menurut jumlah
              penduduk. Selain itu, Malang juga merupakan kota terbesar kedua di
              wilayah Pulau Jawa bagian selatan setelah Bandung. berada di
              dataran tinggi yang cukup sejuk, dan seluruh wilayahnya berbatasan
              dengan Kabupaten Malang.
            </p>
            <h3 class="heading-teritiary grey-text darken-3">
              Ada apa aja di Malang ?
            </h3>
            <p class="paragraph">
              Berbicara tentang tempat wisata di Kota Malang, malang memiliki
              potensi wisata yang luar biasa layaknya Yogyakarta, malang
              memiliki tempat wisata yang lengkap mulai dari bangunan bersejarah
              sampai dengan pantai nya yang memukau. Malang punya 13 candi yang
              tersebar di beberapa wilayah, memiliki lebih dari 20 pantai dan
              banyak air terjun yang indah, anda tidak perlu khawatir ingin
              melakukan apa di malang, karena malang menyediakan semua yang anda
              butuhkan.
            </p>
          </div>
          <div class="col s12 l6">
            <div class="carousel-wrapper">
              <div class="carousel">
                <div class="carousel-item">
                  <img
                    src="img/hero-small.jpg"
                    alt=""
                    class="carousel-wrapper__img"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/nat-2-large.jpg"
                    alt=""
                    class="carousel-wrapper__img"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/nat-5.jpg"
                    alt=""
                    class="carousel-wrapper__img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-advantage u-margin-top-huge">
        <div class="section-advantage__wrapper center-align">
          <h2 class="heading-secondary white-text u-margin-bottom-medium">
            Enaknya Di Malang
          </h2>
          <div class="row">
            <div class="col s12 l4">
              <div
                class="card-panel grey lighten-3 center-align section-advantage--card"
              >
                <i class="material-icons grey-text medium darken-3 large"
                  >date_range</i
                >
                <p class="paragraph">
                  Membuat berlibur lebih mudah dan tidak perlu ambil pusing
                  dalam perjalanan berlibur, karena sudah ada wisata terdekat
                  dan bisa berlibur kapan saja.
                </p>
              </div>
            </div>
            <div class="col s12 l4">
              <div
                class="card-panel grey lighten-3 center-align section-advantage--card"
              >
                <i class="material-icons grey-text medium darken-3 large"
                  >update</i
                >
                <p class="paragraph">
                  Selalu memberikan spot-spot yang paling banyak diminati orang,
                  serta tetap uptodate dengan perkembangan wisata pada kota
                  malang dimasa mendatang
                </p>
              </div>
            </div>
            <div class="col s12 l4">
              <div
                class="card-panel grey lighten-3 center-align section-advantage--card"
              >
                <i class="material-icons grey-text medium darken-3 large"
                  >account_balance_wallet</i
                >
                <p class="paragraph">
                  Menghemat biaya dalam hal berlibur dan wisata, di Malang juga
                  terdapat spot wisata yang murah dan ada yang gratis pula,
                  serta tidak perlu pusing untuk memikirkan biaya transport.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-poppular center-align">
        <h2 class="heading-secondary u-margin-bottom-medium">
          Destinasi Terpopuler
        </h2>
        <div class="section-poppular__wrapper">
          <div class="container">
            <div class="row">
              <div class="col s12 l6">
                <div class="activator card section-poppular__card-wrapper">
                  <div class="card-image section-poppular__card-wrapper-img">
                    <img
                      src="img/annie-spratt-372219-unsplash.jpg"
                      class="section-poppular--img activator"
                      alt=""
                    />
                  </div>
                  <div
                    class="left-align card-content section-poppular__card-content grey-text darken-2"
                  >
                    <span class="activator card-title grey-text left-align">
                      Taman Idjen
                      <i class="activator material-icons right">more_vert</i>
                    </span>
                    Merupakan salah satu taman berlokasi strategis yang berada
                    di depan muesum malan tempo doloe.
                  </div>
                  <div
                    class="card-action section-poppular__card-action grey-text darken-2"
                  >
                    Read More
                  </div>
                  <div class="left-align card-reveal grey-text">
                    <span class="card-title"
                      >Taman Idjen
                      <i class="material-icons right">close</i></span
                    >
                    <p class="grey-text">
                      Taman kota yang satu ini memang ukurannya tidak terlalu
                      luas. Fasilitas yang ada pun terbatas. Anda tidak akan
                      mendapati keberadaan arena hiburan anak atau sejenisnya di
                      sini.
                    </p>
                    <br />
                    <p class="grey-text">
                      Sebagai gantinya, hanya ada deretan bangku yang bisa
                      menjadi tempat duduk sembari bersantai menikmati suasana
                      dingin Kota Malang. Suasananya yang rindang dan lokasi
                      strategis di depan Museum Malang Tempo Doeloe menjadikan
                      taman ini ramai didatangi pengunjung.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col s12 l6">
                <div class="card section-poppular__card-wrapper">
                  <div
                    class="activator card-image section-poppular__card-wrapper-img"
                  >
                    <img
                      src="img/casey-horner-487085-unsplash.jpg"
                      class="section-poppular--img activator"
                      alt=""
                    />
                  </div>
                  <div
                    class="left-align card-content section-poppular__card-content grey-text darken-2"
                  >
                    <span class="activator card-title grey-text left-align">
                      Taman Pinus Bendosari
                      <i class="activator material-icons right">more_vert</i>
                    </span>
                    Di Pujon juga ada sebuah taman wisata dengan tema wisata
                    hutan di Malang.
                  </div>
                  <div
                    class="card-action section-poppular__card-action grey-text darken-2"
                  >
                    Read More
                  </div>
                  <div class="left-align card-reveal grey-text">
                    <span class="card-title"
                      >Taman Pinus Bendosari
                      <i class="material-icons right">close</i></span
                    >
                    <p class="grey-text">
                      Namanya adalah Taman Pinus Bendosari Pujon. Lokasinya
                      dekat dengan Wana Wisata Coban Rondo. Hutan pinus di
                      Bendosari Pujon ini cukup luas, bahkan hingga beberapa
                      hektar. Hal menarik dari tempat wisata ini adalah suasana
                      yang sejuk dan alami. Serta cocok untuk Spot Foto di
                      Malang.
                    </p>
                    <br />
                    <p class="grey-text">
                      Selain itu, hutan pinus yang satu ini juga dilengkapi
                      dengan berbagai permainan sejenis outbound yang menarik.
                      Misalnya flying fox, mini trail, dan juga jembatan V.
                      Walau namanya tidak familiar, nyatanya cukup banyak juga
                      wisatawan yang berkunjung ke sana. Terutama saat akhir
                      pekan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container u-margin-top-big">
            <div class="row">
              <div class="col s12 l4">
                <div class="card card-primary">
                  <div class="card-image">
                    <img
                      height="155px"
                      src="img/cobantalun.JPG"
                      class=" "
                      alt=""
                    />
                  </div>
                  <div class="card-content left-align">
                    <div class="card-title grey-text">Coban Talun</div>
                    <p class="grey-text">
                      Jika mendengar kata “Coban”, maka segeralah berpikir bahwa
                      itu adalah air terjun. Ya, Coban Talun sama dengan Coban
                      Rondo dan coban lainnya di wilayah Malang, yang merupakan
                      Wisata Air Terjun Di Malang.
                    </p>
                  </div>
                  <div class="card-action grey-text">
                    Read More
                  </div>
                </div>
              </div>
              <div class="col s12 l4">
                <div class="card card-primary">
                  <div class="card-image">
                    <img
                      height="155px"
                      src="img/cobanrondo.jpg"
                      class=" "
                      alt=""
                    />
                  </div>
                  <div class="card-content left-align">
                    <div class="card-title grey-text">Coban Rondo</div>
                    <p class="grey-text">
                      salah satu air terjun yang berada di area pegunungan yang
                      berada di ketinggian 1.135 meter dpl. Udara yang sangat
                      sejuk dan pemandangan alam yang masih natural menjadi daya
                      tarik tersendiri bagi setiap wisatawan yang datang
                    </p>
                  </div>
                  <div class="card-action grey-text">
                    Read More
                  </div>
                </div>
              </div>
              <div class="col s12 l4">
                <div class="card card-primary">
                  <div class="card-image">
                    <img
                      height="155px"
                      src="img/cobanjahe.jpg"
                      class=" "
                      alt=""
                    />
                  </div>
                  <div class="card-content left-align">
                    <div class="card-title grey-text">Coban Jahe</div>
                    <p class="grey-text">
                      Coban Jahe ini adalah salah satu tempat wisata air terjun
                      di Malang yang bisa kalian kunjungi. Ya, Malang memang
                      salah satu kota di Jawa Timur yang cukup terkenal dengan
                      daya tarik wisatanya maupun kulinernya yang sangat unik.
                    </p>
                  </div>
                  <div class="card-action grey-text">
                    Read More
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-food u-margin-bottom-big">
        <div class="center-align section-food__wrapper">
          <h2 class="heading-secondary white-text u-margin-bottom-medium">
            Kuy Berburu Kuliner
          </h2>
        </div>
      </section>

      <section class="tour-keluarga u-margin-bottom-big">
        <div class="center-align">
          <h2
            class="heading-secondary white-text  u-margin-bottom-medium u-margin-top-big"
          ></h2>
        </div>

        <div class="container">
          <div class="slider  z-depth-3">
            <ul class="slides">
              <li>
                <img src="img/bakpao.jpg" alt="" />
                <div class="caption left-align">
                  <h3>Bakpao Boldy</h3>
                  <h4 class="white-text">
                    Kuliner yang telah berdiri lebih dari setengah abad ini,
                    cocok untuk mengisi perut ketika sedang lapar
                  </h4>
                </div>
              </li>
              <li>
                <img src="img/bakso.jpg" />
                <div class="caption right-align">
                  <h3>Bakso</h3>
                  <h4 class="white-text">
                    Rasakan sensasinya makan bakso di pinggi rel kereta api
                  </h4>
                </div>
              </li>
            </ul>
          </div>
          <div class="row u-margin-top-huge">
            <div class="col s12 l4">
              <div class="card card-primary">
                <div class="card-image">
                  <img height="155px" src="img/pecel.jpg" class=" " alt="" />
                </div>
                <div class="card-content">
                  <div class="card-title grey-text">Pecel Kawi</div>
                  <p class="grey-text">
                    Kota Malang memang layak disebut sebagai kota kuliner
                    legendaris. Pasalnya, di kota ini, Anda bisa menjumpai
                    ratusan tempat makan legendaris yang hingga kini masih tetap
                    eksis, salah satunya adalah Pecel Kawi.
                  </p>
                </div>
                <div class="card-action grey-text center-align">
                  Read More
                </div>
              </div>
            </div>
            <div class="col s12 l4">
              <div class="card card-primary">
                <div class="card-image">
                  <img height="155px" src="img/satay.jpg" class=" " alt="" />
                </div>
                <div class="card-content">
                  <div class="card-title grey-text">Sate Landak</div>
                  <p class="grey-text">
                    Tempat makan yang sudah cukup lama berdiri ini tidak hanya
                    menawarkan menu sate saja. Kamu bisa memesan tongseng,
                    bahkan rica-rica dengan bahan dari landak. Seperti olahan
                    kambing,menu ini memiliki tesktur empuk.
                  </p>
                </div>
                <div class="card-action grey-text center-align">
                  Read More
                </div>
              </div>
            </div>
            <div class="col s12 l4">
              <div class="card card-primary">
                <div class="card-image">
                  <img
                    height="155px"
                    src="img/Rumah-Makan-Rawon-Nguling-Malang-1024x864.jpg"
                    class=" "
                    alt=""
                  />
                </div>
                <div class="card-content">
                  <div class="card-title grey-text">Rawon Nguling</div>
                  <p class="grey-text">
                    Kenikmatan restoran rawon Nguling di Malang sudah terkenal
                    sejak tahun 1942. Sebelum terkenal di Malang, rawon enak di
                    malang ini berdiri di Kabupaten Probolinggo, barulah buka
                    cabang di Malang, dan tidak perlu repot-repot ke
                    probolinggo.
                  </p>
                </div>
                <div class="card-action grey-text center-align">
                  Read More
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-comments parallax center-align">
        <h2 class="white-text u-margin-top-big heading-secondary">
          Apa kata mereka tentang Malang
        </h2>
        <p class="white-text">Testimoni dari beberapa client sciotrip</p>
        <div class="section-comments__wrapper">
          <div class="slider">
            <ul class="slides slides-transparent">
              <li class="section-comments--overflow">
                <div class="avatar">
                  <img
                    src="img/nat-2.jpg"
                    class="avatar__img"
                    style=""
                    alt=""
                  />
                  <h4 class="white-text">BAGUS</h4>
                  <p class="white-text">PELAJAR</p>
                </div>

                <div class="caption center-align slider-caption">
                  <p class="white-text">
                    Sejuk, angin sepoy-sepoy, wisata banyak, pemandangan indah,
                    pokoknya enak deh di Malang
                  </p>
                </div>
              </li>
              <li class="section-comments--overflow">
                <div class="avatar">
                  <img
                    src="img/nat-3.jpg"
                    class="avatar__img"
                    style=""
                    alt=""
                  />
                  <h4 class="white-text">RACHMAT</h4>
                  <p class="white-text">TRADDER</p>
                </div>

                <div class="caption center-align slider-caption">
                  <p class="white-text">
                    Tempat yang cocok untuk membung stress
                  </p>
                </div>
              </li>
              <li class="section-comments--overflow">
                <div class="avatar">
                  <img
                    src="img/nat-4.jpg"
                    class="avatar__img"
                    style=""
                    alt=""
                  />
                  <h4 class="white-text">FADLURRAHMAN</h4>
                  <p class="white-text">GURU</p>
                </div>

                <div class="caption center-align slider-caption">
                  <p class="white-text">
                    Cocok untuk keluarga dan anak2
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo_sciotrip.png" class="footer__logo" alt="" />
      </div>
      <div class="row">
        <div class="col s12 l6">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="https://facebook.com" class="footer__link">Facebook</a>
              </li>
              <li class="footer__item">
                <a href="https://instagram.com" class="footer__link">Instagram</a>
              </li>
              <li class="footer__item">
                <a href="https://twitter.com" class="footer__link">Twitter</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col s12 l6">
          <p class="footer__copyright">
            COPYRIGHT <a href="" class="footer__link">&copy; SCIOTRIP 2018</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.2.1.min.js"
  ></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/main.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script></script>
</html>
